# Rutas y configuraciones para el montaje SSHFS

LOCAL_MOUNT_POINT="/home/user/folder"
REMOTE_MOUNT_POINT="server.local:/home/userserver/folder"
IDENTITY_FILE="/home/user/.ssh/id_rsa"

# La conexión en estecaso esta con .ssh/config configurado y no es necesario especificar el usuario y la clave
